.feilutbetaling-fakta {
    padding: 10px;

    .smallMarginBottom {
        margin-bottom: 16px;
    }

    .typo-undertekst {
        margin-bottom: 10px;
    }

    .redText {
        color: @navRod;
        font-weight: bold;
    }

    table {
        width: 100%;

        td {
            margin-left: 0px;
            margin-right: 0px;
            vertical-align: top;
            padding: 5px;
        }

        th {
            border-bottom: 1px solid black;
            text-align: left;

        }

        .beløp {
            text-align: right;
        }

        .skjemaelement {
            margin: 5px;
        }
    }
    
}